{
  "files.eol": "\n",
  "npm.packageManager": "npm",
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "prettier.enable": true,
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "css.customData": ["./css-data.json"],
  "testing.autoRun.delay": 5000,
  "emmet.includeLanguages": {
    "postcss": "css"
  }
}
