{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vite/client", "node"]
  },
  "files": [],
  "exclude": ["**/*.spec.js", "**/*.spec.jsx", "**/*.spec.ts", "**/*.spec.tsx"],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"]
}
